server {
    listen 80;
    server_name metadata.saeon.*;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name metadata.saeon.*;

    ssl_certificate /etc/ssl/certs/metadata.crt;
    ssl_certificate_key /etc/ssl/private/metadata.key;

    access_log /var/log/nginx/metadata-access.log;
    error_log /var/log/nginx/metadata-error.log;

    # CKAN server
    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
