[supervisord]
nodaemon=true

[program:ckan-server]
command=paster serve /srv/ckan/ckan.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ckan-worker]
command=paster --plugin=ckan jobs worker -c /srv/ckan/ckan.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
